<%	@LANGUAGE ="VBSCRIPT" CODEPAGE="65001" %>
<%	Response.CharSet = "UTF-8" %>
<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<!--//html5에서 bad value는 server root에서 .htaccess 파일에 "Header set X-UA-Compatible "IE=edge"" 이렇게 추가해주세요-->
<title>FAMS</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="../css/fmscommon.css">
<link rel="stylesheet" href="../css/tableset.css">
<!--[if IE 6]><![endif]-->
<!--[if IE 7]><![endif]-->
<!--[if IE 8]><![endif]-->
<!--[if IE 9]><![endif]-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>

<![endif]-->
</head>
<body>
<%
	Dim user_id, user_nm, co_cd, co_nm, staff_nm, staff_tel, staff_yn
	user_id = request.form("user_id")
	user_nm = request.form("user_nm")
	co_cd = request.form("co_cd")
	co_nm = request.form("co_nm")
	staff_yn = request.form("staff_yn")
	staff_nm = request.form("staff_nm")
	staff_tel = request.form("staff_tel")

	if user_id = "" then
		if request.cookies("fams_user_id") = "" then
			response.redirect("http://www.fnfams.com/intro.fng")
		else
			user_id = request.cookies("fams_user_id")
			user_nm = request.cookies("fams_user_nm")
			co_cd = request.cookies("fams_co_cd")
			co_nm = request.cookies("fams_co_nm")
			staff_yn = request.cookies("fams_staff_yn")
			staff_nm = request.cookies("fams_staff_nm")
			staff_tel = request.cookies("fams_staff_tel")
		end if
	end if
%>
<!--//본문바로가기&#8211;tab키로 이동 가능-->
<!-- <dl>
	<dt><strong class="hide">바로가기 메뉴</strong></dt>
	<dd><a class="accessibility" href="#gnb">메인메뉴가기</a></dd>
	<dd><a class="accessibility" href="#content">본문내용가기</a></dd>
</dl> -->
<!--//본문바로가기&#8211;tab키로 이동 가능-->
<div class="body_wrap">
	<!-- 공통 상단 -->
	<header class="header">
		<div class="header_wrap">
			<h1><a href="#portfolio/customer_portfolio">FMS로고 링크</a></h1>
			<nav id="gnb" class="gnb main_w">
				<ul class="virt_clr">
					<li><a href="#market/overview">시장분석</a></li>
					<li><a href="#portfolio/customer_portfolio">포트폴리오분석</a></li>
					<li><a href="#performance/fund_rt">성과분석</a></li>
					<li><a href="#risk/fund_risk">위험분석</a></li>
					<li><a href="#attribution/customer_portfolio">성과요인분석</a></li>
					<li><a href="#mymenu/fund_all_attribution">My Menu</a></li>
					<% if staff_yn = "Y" then %>
					<li><a href="#setting/customer_enroll">설정관리</a></li>
					<% end if %>
				</ul>
			</nav>
		</div>
	</header>
	<!-- 메인컨튼츠 영역 -->
	<div id="content" class="content">
		<div class="content_wrap virt_clr">
			<!-- LNB *활성화 클래스 ac -->
			<div class="left-area f-l">
				<div class="wrap">
					<h1>설정관리</h1>
					<!-- 좌측메뉴 -->
					<nav class="lnb">
						<div class="lnb_wrap portfolio" style="display:none;">
							<div class="menubox">
								<h2>포트폴리오 종합</h2>
								<ul>
									<li><a href="#portfolio/customer_portfolio"><span>보유내역</span></a></li>
									<li><a href="#portfolio/fund_condition"><span>펀드현황</span></a></li>
									<li><a href="#portfolio/fund_condition_series"><span>펀드현황 추이</span></a></li>
									<li><a href="#portfolio/fund_condition_graph"><span>펀드현황 그래프</span></a></li>
									<li><a href="#portfolio/performance_monitoring"><span>성과 모니터링</span></a></li>
									<li><a href="#portfolio/fund_portfolio"><span>펀드별 보유내역</span></a></li>
									<li><a href="#portfolio/fund_transaction"><span>펀드별 거래내역</span></a></li>
								</ul>
							</div>
							<div class="menubox">
								<h2>포트폴리오 정보</h2>
								<ul>
									<li><a href="#portfolio/bond_maturity"><span>채권 잔존만기별 현황</span></a></li>
									<li><a href="#portfolio/bond_credit"><span>채권 신용등급별 현황</span></a></li>
									<li><a href="#portfolio/bond_peer"><span>채권 유형별 현황</span></a></li>
									<li><a href="#portfolio/item_search"><span>종목 검색</span></a></li>
									<li><a href="#portfolio/stock_section"><span>주식 업종 구성 현황</span></a></li>
									<li><a href="#portfolio/stock_valuation"><span>주식 벨류에이션</span></a></li>
									<li><a href="#portfolio/style"><span>스타일 현황</span></a></li>
								</ul>
							</div>
						</div>
						<div class="lnb_wrap performance">
							<div class="menubox">
								<h2>시간가중 수익률</h2>
								<ul>
									<li><a href="#performance/fund_rt" class="ac"><span>펀드별 수익률</span></a></li>
									<li><a href="#performance/peer_rt"><span>유형별 수익률</span></a></li>
									<li><a href="#performance/co_rt"><span>운용사별 수익률</span></a></li>
									<li><a href="#performance/term_rt"><span>기간별 수익률</span></a></li>
								</ul>
							</div>
						</div>
						<div class="lnb_wrap setting" style="display:none;">
							<div class="menubox">
								<h2>등록관리</h2>
								<ul>
									<li><a href="#setting/customer_enroll" class="ac"><span>기금 등록</span></a></li>
									<li><a href="#setting/fund_enroll"><span>펀드 등록</span></a></li>
									<li><a href="#setting/fund_s_enroll"><span>하위펀드 등록</span></a></li>
								</ul>
							</div>
							<div class="menubox">
								<h2>설정정보관리</h2>
								<ul>
									<li><a href="#setting/performance_code"><span>성과단위 코드</span></a></li>
									<li><a href="#setting/performance_fund"><span>성과단위 상품</span></a></li>
									<li><a href="#setting/benchmark_enroll"><span>벤치마크 등록</span></a></li>
								</ul>
							</div>
						</div>
					</nav>
					<!-- 개인정보 -->
					<dl class="la_info">
						<dt><%= user_nm %> <a id="logout" href="javascript:;">logout</a></dt>
						<dd>담당자 : <%=staff_nm%></dd>
						<dd>연락처 : <%=staff_tel%></dd>
			<!-- <% if staff_yn = "Y" then %>
						<dd>유저 IP   : <%=Request.ServerVariables("REMOTE_ADDR")%></dd>
						<dd>서버 IP   : <%=Request.ServerVariables("LOCAL_ADDR")%></dd>
						<dd>고객사명  : <%=co_nm%></dd>
						<dd>고객사코드: <%=co_cd%></dd>
			<% end if%> -->
					</dl>
					<!-- 공지사항 -->
					<dl class="la_bbs" >
						<dt>공지사항 <a href="">more</a></dt>
						<dd><a href="">제목제목제목</a></dd>
						<dd><a href="">제목제목제목</a></dd>
						<dd><a href="">제목제목제목</a></dd>
					</dl>
				</div>
			</div>

<input id="iuser_id" type="hidden" value="<%=user_id%>"/>
<input id="iuser_nm" type="hidden" value="<%=user_nm%>"/>
<input id="icust_cd" type="hidden" value="<%=co_cd%>"/>
<input id="icust_nm" type="hidden" value="<%=co_nm%>"/>
<input id="istaff_yn" type="hidden" value="<%=staff_yn%>"/>
<input id="istaff_nm" type="hidden" value="<%=staff_nm%>"/>
<input id="istaff_tel" type="hidden" value="<%=staff_tel%>"/>

			<!-- 컨텐츠 -->
			<article class="cont f-r">
			</article>
		</div>
	</div>
	<!-- 공통 하단 -->
	<footer class="footer">
		<div class="footer_wrap">
			<a href="" class="btn_btlogo">에프앤가이드</a>
			<p class="txt_box">
				본사이트를 통해 제공되는 정보는 에프앤가이드와 제휴 계약을 맺은 신뢰할 만한 회사들로부터 제공된 정보를 기초로 해서 만들어진 것입니다. 그러나 당사 또는 당사에 정보를 제공한 회사가 정보의 정확성과 완전성을 보장하는 것은 아니며, 어떠한 경우에도 정보이용의 결과에 대해 책임을 지지 않습니다. 그리고 본 사이트를 통해 제공되는 자료는 지적재산권과 출판권의 보호를 받는 재산권으로서 당사의 동의 없이 어떠한 형태로든 복제, 변형, 배포, 전송, 대여할 수 없으며 만일 이를 위반할 경우 법적인 책임을 지게됩니다.
			</p>
			<p class="txt_box2">
				<strong>(주)에프앤가이드</strong>
				<span>|</span>
				<span>Copyright (c) 2000 FnGuide Corporation. All rights reserved.</span>
			</p>
		</div>
	</footer>	
</div>
<script type="text/javascript" src="../scripts/lib/amcharts.js"></script>
<script type="text/javascript" src="../scripts/lib/raphael.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript" src="../scripts/lib/jquery.cookie.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/sammy.js/0.7.4/sammy.min.js"></script>
<script type="text/javascript" src="../scripts/fng.js"></script>
<script type="text/javascript" src="../scripts/fams.js"></script>
</body>
</html>